*{margin: 0; padding: 0;}
html, body {
	width: 100%;
	height: 100%;
	background-color: gainsboro;
}
#wrap {
	width: 100%;
	height: 850px;
}
header {
	width: 100%;
	height: 100px;
	background-color: #0FC5FF;
	text-align: center;
}
h1 {
	line-height: 100px;
}
nav {
	width: 100%;
	height: 50px;
	background-color: #1CFC6D;
}
#menu {
	width: 100%;
	height: 50px;
	list-style: none;
	text-align: center;
}
#menu > li {
	width: 150px;
	height: 50px;
	display: inline-block;
	text-align: center;
}
#menu > li > a {
	text-decoration: none;
	line-height: 50px;
	color: #000;
	font-weight: bold;
}
section {
	width: 100%;
	height: 600px;
}
h2 {
	text-align: center;
	padding: 30px 0px 30px 0px;
}
form {
	width: 100%;
	height: auto;
}
table {
	width: auto;
	height: auto;
	margin: 0 auto;
	border-colapse: colapse;
	text-align: center;
}
#list {
	list-style-type: decimal;
	margin-left: 20px;
}
footer {
	width: 100%;
	height: 100px;
	position: absolute;
	bottom: 0;
	background-color: #1CFCC9;
	text-align: center;
}
footer > p {
	line-height: 100px;
	font-weight: bold;
}