create table menu_tbl_007 (
	menu_cd varchar2(5) not null primary key,
	menu_nm varchar2(30),
	price number(8),
	menu_fg varchar(1)
);

grant select, insert, update, delete on menu_tbl_007 to system;

insert into menu_tbl_007 values('10001', '아메리카노', 3600, '0');
insert into menu_tbl_007 values('10002', '카페 라떼', 4100, '0');
insert into menu_tbl_007 values('10003', '카페 모카', 4600, '0');
insert into menu_tbl_007 values('10004', '카라멜 마키아또', 5100, '0');
insert into menu_tbl_007 values('10005', '호지 티 라떼', 5400, '1');
insert into menu_tbl_007 values('10006', '그린 티 라떼', 5400, '1');
insert into menu_tbl_007 values('10007', '차이 티 라떼', 4600, '1');

create table size_tbl_007 (
	size_cd varchar2(2) not null primary key,
	size_nm varchar2(20),
	plus_price varchar2(4)
);

grant select, insert, update, delete on size_tbl_007 to system;

insert into size_tbl_007 values('S1', 'short', '0');
insert into size_tbl_007 values('T1', 'tall', '500');
insert into size_tbl_007 values('G1', 'grande', '1000');
insert into size_tbl_007 values('V1', 'venti', '1500');

create table store_tbl_007 (
	store_cd varchar2(4) not null primary key,
	store_nm varchar2(20),
	store_loc varchar2(2),
	open_date date
);

grant select, insert, update, delete on store_tbl_007 to system;

insert into store_tbl_007 values('A001', '동부이촌동점', '0', '20181001');
insert into store_tbl_007 values('A002', '이태원점', '0', '20181101');
insert into store_tbl_007 values('A003', '서울타워점', '0', '20181201');
insert into store_tbl_007 values('B004', '소공동점', '1', '20190101');
insert into store_tbl_007 values('B005', '명동길점', '1', '20190201');
insert into store_tbl_007 values('B006', '충무로역점', '1', '20190301');

create table sale_tbl_007 (
	sale_ymd varchar2(8) not null,
	sale_no varchar(4) not null,
	store_cd varchar2(4),
	menu_cd varchar2(5),
	size_cd varchar2(2),
	sale_cnt number(3),
	pay_type varchar2(2),
	primary key (sale_ymd, sale_no),
	foreign key(store_cd) references store_tbl_007(store_cd),
	foreign key(menu_cd) references menu_tbl_007(menu_cd),
	foreign key(size_cd) references size_tbl_007(size_cd)
);

grant select, insert, update, delete on sale_tbl_007 to system;

insert into sale_tbl_007 values('20190429', '0001', 'A001', '10001', 'T1', 4, '02');
insert into sale_tbl_007 values('20190429', '0002', 'B004', '10002', 'S1', 1, '02');
insert into sale_tbl_007 values('20190429', '0003', 'B004', '10006', 'S1', 1, '02');
insert into sale_tbl_007 values('20190429', '0004', 'A002', '10006', 'T1', 1, '01');
insert into sale_tbl_007 values('20190429', '0005', 'B005', '10001', 'G1', 1, '01');
insert into sale_tbl_007 values('20190429', '0006', 'B005', '10003', 'S1', 2, '02');
insert into sale_tbl_007 values('20190429', '0007', 'A003', '10002', 'T1', 3, '02');
insert into sale_tbl_007 values('20190429', '0008', 'B006', '10001', 'S1', 4, '02');

create sequence sale_seq
start with 0001
minvalue 0001
increment by 1
nocache
nocycle;

grant alter, select on sale_seq to system;