create table member_tbl_005 (
	cust_no varchar2(5) not null primary key,
	cust_nm varchar2(20),
	phone varchar2(11),
	address varchar2(50),
	join_date date,
	point number(7),
	join_route varchar2(2)
);
grant select, insert, update, delete on member_tbl_005 to system;

insert into member_tbl_005 values('10001', '공유', '01011112222', '서울시 용산구', '20190301', 2500, '01');
insert into member_tbl_005 values('10002', '정유미', '01022223333', '서울시 중구', '20190308', 2000, '02');
insert into member_tbl_005 values('10003', '마동석', '01033334444', '서울시 영등포구', '20190311', 13000, '01');
insert into member_tbl_005 values('10004', '김수안', '01044445555', '서울시 마포구', '20190324', 500, '03');
insert into member_tbl_005 values('10005', '김의성', '01055556666', '서울시 은평구', '20190327', 0, '01');
insert into member_tbl_005 values('10006', '최우식', '01066667777', '서울시 종로구', '20190405', 7000, '01');
insert into member_tbl_005 values('10007', '안소희', '01077778888', '서울시 서대문구', '20190409', 1000, '03');
insert into member_tbl_005 values('10008', '최귀화', '01088889999', '서울시 구로구', '20190414', 11000, '02');

create table movie_tbl_005 (
	movie_cd varchar2(11) not null primary key,
	movie_nm varchar2(20),
	movie_fg varchar2(2),
	play_date date
);
grant select, insert, update, delete on movie_tbl_005 to system;

insert into movie_tbl_005 values('20190303001', '어스', '03', '20190327');
insert into movie_tbl_005 values('20190301002', '헬보이', '01', '20190410');
insert into movie_tbl_005 values('20190402001', '생일', '02', '20190403');
insert into movie_tbl_005 values('20190402002', '크게될놈', '02', '20190418');
insert into movie_tbl_005 values('20190403003', '요로나의저주', '03', '20190417');
insert into movie_tbl_005 values('20190401004', 'AVENGERS-ENDGAME', '01', '20190424');

create table reserve_tbl_005 (
	r_ymd varchar2(8) not null,
	r_seq varchar2(5) not null,
	r_cust_no varchar(5) not null,
	r_movie_cd varchar2(11) not null,
	morning_fg varchar(1),
	primary key(r_ymd, r_seq),
	foreign key(r_cust_no) references member_tbl_005(cust_no),
	foreign key(r_movie_cd) references movie_tbl_005(movie_cd)
);
grant select, insert, update, delete on reserve_tbl_005 to system;

insert into reserve_tbl_005 values('20190418', '0001', '10001', '20190401004', 'N');
insert into reserve_tbl_005 values('20190418', '0002', '10004', '20190401004', 'N');
insert into reserve_tbl_005 values('20190418', '0003', '10002', '20190402001', 'N');
insert into reserve_tbl_005 values('20190418', '0004', '10003', '20190402001', 'N');
insert into reserve_tbl_005 values('20190418', '0005', '10005', '20190301002', 'Y');
insert into reserve_tbl_005 values('20190418', '0006', '10003', '20190301002', 'Y');
insert into reserve_tbl_005 values('20190418', '0007', '10005', '20190401004', 'Y');
insert into reserve_tbl_005 values('20190418', '0008', '10003', '20190401004', 'N');
insert into reserve_tbl_005 values('20190418', '0009', '10005', '20190402002', 'Y');
insert into reserve_tbl_005 values('20190418', '0010', '10003', '20190301002', 'N');
insert into reserve_tbl_005 values('20190418', '0011', '10008', '20190403003', 'Y');
insert into reserve_tbl_005 values('20190418', '0012', '10002', '20190401004', 'N');
insert into reserve_tbl_005 values('20190418', '0013', '10007', '20190301002', 'N');
insert into reserve_tbl_005 values('20190418', '0014', '10001', '20190401004', 'N');
insert into reserve_tbl_005 values('20190418', '0015', '10007', '20190402002', 'N');
insert into reserve_tbl_005 values('20190418', '0016', '10005', '20190402001', 'N');

create sequence reserve_number
start with 14
minvalue 14
increment by 1
nocache
nocycle;

grant alter, select on reserve_number to system;

SELECT rank() OVER (ORDER BY SUM(count) DESC) AS RANKING, movie_nm, ROUND(SUM(COUNT)/total*100, 1)||'%' AS RES, SUM(COUNT), P_DATE FROM (SELECT b.MOVIE_NM, count(c.r_movie_cd) AS count, to_char(B.PLAY_DATE, 'yyyy-MM-dd') AS P_DATE FROM MOVIE_TBL_005 b, RESERVE_TBL_005 c WHERE b.MOVIE_CD = c.R_MOVIE_CD GROUP BY b.MOVIE_NM, B.PLAY_DATE UNION ALL SELECT b.MOVIE_NM, 0, to_char(B.PLAY_DATE, 'yyyy-MM-dd') AS P_DATE FROM MOVIE_TBL_005 b), (SELECT count(r_movie_cd) AS total FROM RESERVE_TBL_005) GROUP BY MOVIE_NM, P_DATE, total;
	

select cust_no, cust_nm, SUBSTR(PHONE, 1, 3)||'-'||SUBSTR(PHONE, 4, 4)||'-'||SUBSTR(PHONE, 8), address, TO_CHAR(join_date, 'yyyy-MM-dd'), TO_CHAR(point, '999,999,999'), DECODE(join_route, '01', '액션', '02', '드라마', '03', '공포'), CASE WHEN point >= 10000 THEN 'VVIP' WHEN point >= 5000 THEN 'VIP' ELSE '일반' END from member_tbl_005;

select cust_no, cust_nm, SUBSTR(PHONE, 1, 3)||'-'||SUBSTR(PHONE, 4, 4)||'-'||SUBSTR(PHONE, 8), address, TO_CHAR(join_date, 'yyyy-MM-dd'), TO_CHAR(point, '999,999,999'), DECODE(join_route, '01', '액션', '02', '드라마', '03', '공포'), CASE WHEN point >= 10000 THEN 'VVIP' WHEN point >= 5000 THEN 'VIP' ELSE '일반' END from member_tbl_005 ORDER BY point DESC;

SELECT DECODE(TRUNC(point/5000),'2','VVIP','1','VIP','일반'), AVG(point) point FROM MEMBER_TBL_005 GROUP BY TRUNC(point/5000) ORDER BY TRUNC(point/5000) desc;

SELECT cust_nm, to_char(join_date, 'yyyy-MM-dd') FROM MEMBER_TBL_005 WHERE sysdate>=join_date+30;

SELECT * FROM (SELECT a.cust_no, a.cust_nm, count(c.r_cust_no) FROM MEMBER_TBL_005 a, RESERVE_TBL_005 c WHERE a.CUST_NO = c.R_CUST_NO AND c.MORNING_FG = 'Y' GROUP BY a.CUST_NO, a.CUST_NM ORDER BY count(c.r_cust_no) DESC) WHERE rownum <= 1;

SELECT r_ymd, count(r_ymd) FROM RESERVE_TBL_005 GROUP BY r_ymd;
