*{margin: 0; padding: 0;}
html, body {
	width: 100%;
	height: 100%;
}
#wrap {
	width: 1280px;
	heigth: 900px;
	margin: 0 auto;
}
header {
	width: 100%;
	height: 100px;
	background-color: blue;
}
h1 {
	line-height: 100px;
	text-align: center;
	color: #fff;
}
nav {
	width: 100%;
	height: 50px;
	background-color: skyblue;
}
#menu {
	width: 100%;
	height: 50px;
	list-style: none;
}
#menu > li {
	width: 200px;
	height: 50px;
	text-align: center;
	float: left;
}
#menu > li > a {
	line-height: 50px;
	text-decoration: none;
	color: #fff;
}
section {
	width: 100%;
	height: 650px;
	background-color: gainsboro;
}
h2 {
	padding: 30px 0px 30px 0px;
	text-align: center;
}
form {
	width: 100%;
	height: auto;
}
table {
	width: auto;
	height: auto;
	margin: 0 auto;
	text-align: center;
	border-collapse: collapse;
}
#list {
	padding-left: 20px;
	list-style-type: decimal;
}
footer {
	width: 100%;
	height: 100px;
	text-align: center;
	background-color: blue;
}
footer > p {
	line-height: 100px;
	color: #fff;
}