*{margin: 0; padding: 0;}
html, body {
	width: 100%;
	height: 100%;
}
#wrap {
	width: 900px;
	height: auto;
	margin: 0 auto;
}
header {
	width: 100%;
	height: 50px;
	text-align: center;
}
h1 {
	line-height: 50px;
}
nav {
	width: 100%;
	height: 50px;
}
#menu {
	width: 100%;
	height: 50px;
	list-style: none;
	border: 1px solid;
}
#menu > li {
	width: 125px;
	height: 50px;
	float: left;
	text-align: center;
}
#menu > li:first-child {
	background-color: #33FFA5;
}
#menu > li > a {
	text-decoration: none;
	line-height: 50px;
	font-size: 13px;
	color: #000;
}
section {
	width: 100%;
	height: 500px;
	text-align: center;
	overflow: hidden;
}
h2 {
	width: 100%;
	text-align: center;
}
form {
	width: 100%;
	height: auto;
}
table {
	height: auto;
	border-collapse: collapse;
	margin: 0 auto;
}
input {
	text-align: center;
}