*{margin: 0; padding: 0;}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
html, body {
	height: 100%;
}
#wrap {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
header {
	height: 100px;
	background-color: blue;
}
h1 {
	text-align: center;
	color: #ffffff;
	line-height: 100px;
}
nav {
	height: 50px;
	background-color: skyblue;
}
#menu {
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	flex-direction: row;
}
#menu > li {
	width: 150px;
	padding: 2px;
}
#menu > li > a {
	color: #000000;
	font-weight: bold;
	line-height: 50px;
}
section {
	width: 100%;
	height: 100%;
	background-color: gainsboro;
}
h2 {
	text-align: center;
	padding: 30px;
}
#list {
	list-style-type: decimal;
	margin-left: 20px;
}
form {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
}
table {
	border-collapse: collapse;
	text-align: center;
}
.ipt {
	float: left;
}
footer {
	width: 100%;
	height: 100px;
	position: absolute;
	bottom: 0;
	background-color: blue;
}