*{margin: 0; padding: 0;}
html, body {
	width: 100%;
	height: 100%;
}
#wrap {
	width: 1280px;
	height: 850px;
	margin: 0 auto;
	position: relative;
	top: 200px;
}
header {
	width: 100%;
	height: 100px;
	text-align: center;
	background-color: blue;
}
h1 {
	line-height: 100px;
	color: #fff;
}
nav {
	width: 100%;
	height: 50px;
	background-color: skyblue;
}
#menu {
	width: 100%;
	height: 50px;
	list-style: none;
}
#menu > li {
	width: 150px;
	height: 50px;
	text-align: center;
	float: left;
}
#menu > li > a {
	text-decoration: none;
	font-weight: bold;
	color: #000;
	line-height: 50px;
}
section {
	width: 100%;
	height: 600px;
	background-color: gainsboro;
}
h2 {
	padding: 30px 0px 30px 0px;
	text-align: center;
}
form {
	width: 100%;
	height: auto;
}
table {
	width: auto;
	height: auto;
	margin: 0 auto;
	text-align: center;
	border-collapse: collapse;
}
#insert_tbl {
	border: none;
	text-align: left;
}
#btn_td {
	text-align: center;
}
#list {
	list-style-type: decimal;
	margin-left: 20px;
}
footer {
	wdith: 100%;
	height: 100px;
	text-align: center;
	background-color: blue;
}
footer > p {
	line-height: 100px;
	color: #fff;
}