*{margin: 0; padding: 0;}
	html, body {
		width: 100%;
		height: 100%;
	}
	#wrap {
		width: 1280px;
		height: 500px;
		border: 1px solid;
		margin: 0 auto;
		position: relative;
		top: 100px;
	}
	nav {
		width: 100%;
		height: 50px;
		border-bottom: 1px solid;
	}
	ul {
		width: 100%;
		height: 50px;
		list-style: none;
	}
	ul > li {
		width: 150px;
		height: 50px;
		text-align: center;
		float: left;
	}
	ul > li > a {
		text-decoration: none;
		line-height: 50px;
		color: #000;
	}
	section {
		width: 100%;
		height: 450px;
		text-align: center;
	}
	form {
		width: 100%;
		height: auto;
		margin-top: 50px;
	}
	table {
		margin: 0 auto;
		border-collapse: collapse;
	}
	form > table > tbody > tr > td > input {
		width: 100px;
		text-align: center;
	}