*{margin: 0; padding: 0;}
html, body {
	width: 100%;
	height: 100%;
}
#wrap {
	width: 1280px;
	height: auto;
	margin: 0 auto;
}
header {
	width: 100%;
	height: 100px;
	background-color: blue;
	text-align: center;
	line-height: 100px;
}
h1 {
	color: #fff;
}
nav {
	width: 100%;
	height: 50px;
	background-color: skyblue;
}
#menu {
	width: auto;
	height: 100%;
	list-style: none;
}
#menu > li {
	width: 150px;
	height: 100%;
	float: left;
	margin-right: 10px;
	text-align: center;
	line-height: 50px;
}
#menu > li > a {
	text-decoration: none;
	color: #fff;
}
section {
	width: 100%;
	height: 600px;
	background-color: gainsboro;
}
section > h2 {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

/* SignUp User Css */
#href_signup {
	width: 70px;
	height: 25px;
	text-align: center;
	margin-left: 605px;
	margin-bottom:10px;
	background-color: #fff;
	border: none;
}
/* End SignUp User Css */

table {
	margin: 0 auto;
	text-align: center;
}
a {
	text-decoration: none;
}

/* Index Page Css */
#index_list {
	list-style-type: decimal;
	padding-left: 20px;
}
/* End Index Page Css */

footer {
	width: 100%;
	height: 60px;
	background-color: blue;
	text-align: center;
	line-height: 60px;
}
footer > p {
	font-size: 15px;
	color: #fff;
}